<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Genoveva/Desktop/Libreria.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FinalProyectTP/src/Formularios/Librerias.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FinalProyectTP/.project"/>
        <file path="/FinalProyectTP/mysql-connector-java-5.1.46-bin.jar"/>
        <file path="/FinalProyectTP/.classpath"/>
        <javaElement handleIdentifier="=FinalProyectTP/src"/>
        <file path="/FinalProyectTP/mysql-connector-java-5.1.46.jar"/>
    </selectedElements>
</jardesc>
